name: imvaria
channels:
  - defaults
dependencies:
  - apptools=4.5.0=py_0
  - blas=1.0=mkl
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2020.6.24=0
  - curl=7.71.1=h2a8f88b_1
  - envisage=4.9.2=py_0
  - expat=2.2.9=h33f27b4_2
  - freetype=2.10.2=hd328e21_0
  - future=0.18.2=py37_1
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - intel-openmp=2020.1=216
  - jpeg=9b=hb83a4c4_2
  - jsoncpp=1.8.4=h74a9793_0
  - krb5=1.18.2=hc04afaa_0
  - libcurl=7.71.1=h2a8f88b_1
  - libiconv=1.15=h1df5818_7
  - libnetcdf=4.6.1=h411e497_2
  - libpng=1.6.37=h2a8f88b_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.1.0=h56a325e_0
  - libxml2=2.9.10=h464c3ec_1
  - lz4-c=1.8.1.2=h2fa13f4_0
  - mayavi=4.7.1=py37h11817fe_2
  - mkl=2020.1=216
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.1.0=py37h45dec08_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - numpy-base=1.18.5=py37hc3f5095_0
  - openssl=1.1.1g=he774522_0
  - pip=20.1.1=py37_1
  - pyface=7.0.1=py37_1
  - pygments=2.6.1=py_0
  - pyqt=5.9.2=py37h6538335_2
  - python=3.7.7=h81c818b_4
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=47.3.1=py37_0
  - sip=4.19.8=py37h6538335_0
  - sqlite=3.32.3=h2a8f88b_0
  - tbb=2020.0=h74a9793_0
  - traitsui=7.0.1=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.3.7=h508b16e_0
  - pip:
    - absl-py==0.9.0
    - appdirs==1.4.3
    - astor==0.7.1
    - atomicwrites==1.4.0
    - attrs==19.3.0
    - blinker==1.4
    - brotlipy==0.7.0
    - cachetools==3.1.1
    - certifi==2020.4.5.1
    - cffi==1.14.0
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.4.1
    - colorama==0.4.3
    - configobj==5.0.6
    - cryptography==2.9.2
    - cycler==0.10.0
    - cytoolz==0.10.1
    - dask==2.16.0
    - decorator==4.4.2
    - gast==0.2.2
    - google-auth==1.14.2
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.27.2
    - h5py==2.10.0
    - idna==2.9
    - imagecodecs==2020.5.30
    - imagecodecs-lite==2019.12.3
    - imageio==2.8.0
    - imbalanced-learn==0.6.2
    - importlib-metadata==1.6.0
    - imutils==0.5.3
    - joblib==0.14.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.2.0
    - markdown==3.2.1
    - matplotlib==3.2.1
    - more-itertools==8.3.0
    - networkx==2.4
    - numpy==1.18.4
    - oauthlib==3.0.1
    - opencv-python==4.2.0.34
    - opt-einsum==3.2.1
    - packaging==20.1
    - pandas==1.0.3
    - pillow==7.1.2
    - pluggy==0.13.1
    - pooch==1.1.1
    - protobuf==3.11.3
    - py==1.8.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.7
    - pycparser==2.20
    - pydicom==1.4.2
    - pyjwt==1.7.1
    - pyopenssl==19.1.0
    - pyparsing==2.4.7
    - pyqt5==5.12.3
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12.0
    - pyqtwebengine==5.12.1
    - pysocks==1.7.1
    - pytest==5.4.2
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - requests==2.23.0
    - requests-oauthlib==1.2.0
    - rsa==4.0
    - scikit-image==0.17.1
    - scikit-learn==0.22.1
    - scipy==1.4.1
    - seaborn==0.10.1
    - simpleitk==1.2.4
    - six==1.14.0
    - tensorboard==2.1.1
    - tensorflow-estimator==2.1.0
    - tensorflow-gpu==2.1.0
    - tensorflow-gpu-estimator==2.1.0
    - termcolor==1.1.0
    - tifffile==2020.5.7
    - toolz==0.10.0
    - tornado==6.0.4
    - traits==6.1.1
    - urllib3==1.25.9
    - vtk==9.0.1
    - wcwidth==0.1.9
    - werkzeug==0.16.1
    - win-inet-pton==1.1.0
    - wrapt==1.12.1
    - zipp==3.1.0


