absl-py==0.9.0
appdirs==1.4.3
apptools==4.5.0
astor==0.7.1
atomicwrites==1.4.0
attrs==19.3.0
blinker==1.4
brotlipy==0.7.0
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
configobj==5.0.6
cryptography==2.9.2
cycler==0.10.0
cytoolz==0.10.1
dask==2.16.0
decorator==4.4.2
envisage @ file:///tmp/build/80754af9/envisage_1594351320406/work
future==0.18.2
gast==0.2.2
google-auth==1.14.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
idna==2.9
imagecodecs==2020.5.30
imagecodecs-lite==2019.12.3
imageio==2.8.0
imbalanced-learn==0.6.2
importlib-metadata==1.6.0
imutils==0.5.3
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
matplotlib==3.2.1
mayavi==4.7.1
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.3.0
networkx==2.4
numpy==1.18.5
oauthlib==3.0.1
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==20.1
pandas==1.0.3
Pillow==7.1.2
pluggy==0.13.1
pooch==1.1.1
protobuf==3.11.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pydicom==1.4.2
pyface @ file:///C:/ci/pyface_1595438067644/work
Pygments==2.6.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12.0
PyQtWebEngine==5.12.1
PySocks==1.7.1
pytest==5.4.2
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
requests==2.23.0
requests-oauthlib==1.2.0
rsa==4.0
scikit-image==0.17.1
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
SimpleITK==1.2.4
six==1.15.0
tensorboard==2.1.1
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
tensorflow-gpu-estimator==2.1.0
termcolor==1.1.0
tifffile==2020.5.7
toolz==0.10.0
tornado==6.0.4
traits==6.1.1
traitsui @ file:///tmp/build/80754af9/traitsui_1595438171518/work
urllib3==1.25.9
vtk==9.0.1
wcwidth==0.1.9
Werkzeug==0.16.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
